<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Productos - Barbería Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

    <body>
        <header>
            <div class="caja">
                <h1><img src="imagenes/logo.png" alt="logobarberia"></h1>
                <nav>
                    <ul>
                        <li><a href="../1web.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <form action="">
                <label for="nombreapellido">Nombre y apellido</label> 
                <input type="text" id="nombreyapellido" class="input-padron" required>

                <label for="correoelectronico">Email</label>
                <input type="email" name="" id="correoelectronico" class="input-padron"
                 placeholder="email@dominio.com" required>

                <label for="telefono">Telefono</label>
                <input type="text" name="" id="telefono" class="input-padron" 
                placeholder="(XX) XXX-XXXX" required>

                <label for="Mensaje">Mensaje</label>
                <textarea id="Mensaje" cols="50" rows="10" class="input-padron" required></textarea>

            <fieldset>
                <legend>¿Como le gustaria que lo contactemos?</legend>
                <label for="radioemail"><input type="radio" name="contacto" value="email" id="radio-email">Email</label>
                
                <label for=""><input type="radio" name="contacto" value="telefono" id="radio-telefono">Telefono</label>
                
                <label for=""><input type="radio" name="contacto" value="Whatsapp" id="radio-whatsapp" checked>Whatsapp</label>
                
            </fieldset>

            <fieldset>
                <legend>En cual Horario prefiere ser Atendido</legend>
                <select name="" id="">
                    <option>Mañana </option>
                    <option>Tarde</option>
                    <option>Noche</option>
                </select>
            </fieldset>

            <label for="" class="checkbox"><input type="checkbox" checked>Le Gustaria Recibir Novedades de a Barberia Alura?
            </label>
                <input type="submit" value="Enviar formulario" class="enviar">
            </form>
        </main>

        <footer>
            <img src="imagenes/logo-blanco.png" alt="logobarberia">
            <p class="copyright">&copy Copyright Barbería Alura - 2020</p>
        </footer>
    </body>
</html>