<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        
        <title>La barberia</title>
       
    </head>

    <body>
        <header>
            <div class="caja">
                <h1> <img src="../productos/imagenes/logo.png" alt="imagen_barba"></h1>
                <nav>
                    <ul>
                        <li><a href="../productos/web.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>        
        </header> 

        <img class="banner" src="./banner.jpg" alt="">

    <main>

        <section class="principal">

            <h2 class="titulo-principal">Sobre la Barbería Alura</h2>

                <img class="utensilio" src="./imagenes/utensilios[1].jpg" alt="utensilio">

                <p>Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
        
                <p di="mision"><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>

                <p >Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p> 

        </section>

        <section class="mapa">
                <h3 class="titulo-principal">Nuestra Ubicacion</h3>
                <p>Nuestro establecimiento esta ubicado en el corazon de la ciudad.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15930.232699385973!2d-76.55498598717043!3d3.4570018363932764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1663891575753!5m2!1ses!2sco" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
        </section>


        <section class="diferenciales">
            <h3 class="titulo-principal">Diferenciales</h3>

            <ul>
                <li class="items">Atencion Personaliza a los clientes</li>
                <li class="items">Espacio Diferenciado</li>
                <li class="items">Localizacion</li>
                <li class="items">Profesionales Calificados</li>
            </ul>
            <img class="imagenDiferenciales" src="../diferenciales/diferenciales.jpg" alt="">

        </section>
    </main>
        <footer>
            <img src="../productos/imagenes/logo-blanco.png" alt="">
            <p class="copyright">&copy Copyright Barberia Alura - 2020</p>
        </footer>
    </body>
</html>
